spring.social.facebook.app-id=176844726880868
spring.social.facebook.app-secret=1f089a2699c8b8ad261ab9730f9c0626
server.port=8443
server.ssl.key-store=/Users/ppatrot/Downloads/Spring-social-facebook/baeldung.p12
server.ssl.key-store-password=Andy/4452
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=baeldung